---
- name: List Logstash plugins
  command: bin/logstash-plugin list
    chdir=/usr/share/logstash
  register: logstash_plugins_list
  environment:
    JAVA_HOME: /usr/lib/jvm/jre-1.7.0-openjdk
  changed_when: false

- name: Install configured plugins.
  command: bin/logstash-plugin install {{ item }}
    chdir=/usr/share/logstash
  with_items: "{{ logstash_install_plugins }}"
  when: "item not in logstash_plugins_list.stdout"
  notify: restart logstash
